<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/archives/2016/fablabshenzhen/students/417/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/archives/2016/fablabshenzhen/students/417/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fab Academy" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Week8 - Embedded Programming">
<meta property="og:url" content="http://archive.fabacademy.org/2016/03/20/week8assignment/index.html">
<meta property="og:site_name" content="Hackesign">
<meta property="og:description">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week8.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/FabISPMakeHex.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/usbtinyisp.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/ISPmakefile.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/boardfuseok.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/boardfusemake.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/arduinoAddBoard.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/arduinosetting.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/arduinochangepin.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/boardsucceed.jpeg">
<meta property="og:updated_time" content="2016-05-03T23:31:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week8 - Embedded Programming">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Week8 - Embedded Programming | Hackesign </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/archives/2016/fablabshenzhen/students/417/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hackesign</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">LIN's Fab Academy Adventure</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/2016/fablabshenzhen/students/417" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/archives/2016/fablabshenzhen/students/417/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives/2016/fablabshenzhen/students/417/Project-Plan" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/2016/fablabshenzhen/students/417/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week8 - Embedded Programming
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-20T11:52:00+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week8.png" alt=""></p>
<a id="more"></a>
<h2 id="Lecture_Notes"><a href="#Lecture_Notes" class="headerlink" title="Lecture Notes"></a>Lecture Notes</h2><p>I’ve updated Week8’s lecture notes in <a href="https://kidult00.gitbooks.io/00fabnotes/content/Week8/8_EmbeddedProgramming.html" target="_blank" rel="external">my gitbook</a> .</p>
<h2 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h2><blockquote>
<p>Read a microcontroller data sheet</p>
<p>program your board to do something, with as many different programming languages.<br>     and programming environments as possible</p>
</blockquote>
<h3 id="Round1_3A_make_your_own_ISP"><a href="#Round1_3A_make_your_own_ISP" class="headerlink" title="Round1: make your own ISP"></a>Round1: make your own ISP</h3><p>The FabISP is an in-system programmer for AVR microcontrollers, designed for production within a FabLab. It allows you to program the microcontrollers on other boards you make.</p>
<p><a href="http://archive.fabacademy.org/archives/2016/doc/programming_FabISP.html">FabISP: Programming tutorial</a></p>
<p>Steps on OSX </p>
<ul>
<li><a href="http://www.obdev.at/products/crosspack/index.html" target="_blank" rel="external">Download and Install Crosspack AVR</a></li>
<li>Get Make (via XCode)</li>
<li>Download the firmware <a href="http://www.as220.org/fabacademy/downloads/fabISP_mac.0.8.2_firmware.zip" target="_blank" rel="external">FabISP Firmware for MacOS 10.8.2</a></li>
<li>unzip and cd into the firmware directory</li>
<li>Open the Makefile with TextEditor</li>
<li><p>change avrisp2 to usbtiny</p>
<p>  Go to the line that says: </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#AVRDUDE = avrdude -c usbtiny -p $(DEVICE) # edit this line for your programmer&#10;AVRDUDE = avrdude -c avrisp2 -P usb -p $(DEVICE) # edit this line for your programmer</span><br></pre></td></tr></table></figure>
<ul>
<li>If using the USBtiny programmer or another FabISP, remove the “#” in front of the line with “usbtiny” in it. Add a “#” to beginning the line with the “avrisp2” in it to comment it out. Save the Makefile</li>
</ul>
</li>
<li><p>cd firmware directory, <code>make clean</code></p>
<ul>
<li><p>the result should be <code>rm -f main.hex main.lst main.obj main.cof main.list main.map main.eep.hex main.elf *.o usbdrv/*.o main.s usbdrv/oddebug.s usbdrv/usbdrv.s</code></p>
<p>when <code>make hex</code>, error occured</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kidults-NMB:fabISP_mac.0.8.2_firmware kidult$ make hex&#10;avr-gcc -Wall -Os -DF_CPU=20000000&#9; -Iusbdrv -I. -DDEBUG_LEVEL=0 -mmcu=attiny44 -c usbdrv/usbdrv.c -o usbdrv/usbdrv.o&#10;make: avr-gcc: No such file or directory&#10;make: *** [usbdrv/usbdrv.o] Error 1</span><br></pre></td></tr></table></figure>
<p>Then I plugin my FabISP, it showed:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/FabISPMakeHex.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Next, need to set the fuses so the board will use the external clock (crystal) by typing: <code>make fuse</code></p>
<p>  It seemed that something went wrong:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avrdude -c usbtiny -p attiny44  -U hfuse:w:0xDF:m -U lfuse:w:0xFF:m&#10;avrdude: Error: Could not find USBtiny device (0x1781/0xc9f)&#10;avrdude done.  Thank you.&#10;make: *** [fuse] Error 1</span><br></pre></td></tr></table></figure>
<p>  I couldn’t figure out why. It seemed like a gcc complling problem or my board didn’t work.</p>
</li>
</ul>
<h3 id="Round2_3A_Using_a_USBtinyISP"><a href="#Round2_3A_Using_a_USBtinyISP" class="headerlink" title="Round2: Using a USBtinyISP"></a>Round2: Using a USBtinyISP</h3><p>Then I tried to use a USBtinyISP.</p>
<p>First, download <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ftdi.44.echo.c" target="_blank" rel="external">hello.ftdi.44.echo.c</a>, <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ftdi.44.echo.c.make" target="_blank" rel="external">hello.ftdi.44.echo.c.make</a></p>
<p>Then connect my board with USBtinyISP:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/usbtinyisp.jpeg" alt=""></p>
<p>Enter into the download folder, use command: <code>make -f hello.ftdi.44.echo.c.make</code></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/ISPmakefile.png" alt=""></p>
<p>Then <code>sudo make -f hello.ftdi.44.echo.c.make program-usbtiny-fuses</code></p>
<p>It didn’t work:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avr-objcopy -O ihex hello.ftdi.44.echo.out hello.ftdi.44.echo.c.hex;\&#10;&#9;avr-size --mcu=attiny44 --format=avr hello.ftdi.44.echo.out&#10;AVR Memory Usage&#10;----------------&#10;Device: attiny44&#10;&#10;Program:     758 bytes (18.5% Full)&#10;(.text + .data + .bootloader)&#10;&#10;Data:         64 bytes (25.0% Full)&#10;(.data + .bss + .noinit)&#10;&#10;&#10;avrdude -p t44 -P usb -c usbtiny -U lfuse:w:0x5E:m&#10;&#10;avrdude: initialization failed, rc=-1&#10;         Double check connections and try again, or use -F to override&#10;         this check.&#10;&#10;&#10;avrdude done.  Thank you.&#10;&#10;make: *** [program-usbtiny-fuses] Error 1</span><br></pre></td></tr></table></figure>
<p>I checked <a href="http://archive.fabacademy.org/archives/2016/doc/fuses.html">this tutorial</a> and tried to understand fues.</p>
<blockquote>
<p>What are the fuses?</p>
<p>There are 3 bytes of permanent storage in the chip called ‘fuse low byte’, ‘fuse high byte’ and ‘fuse extended byte’. These bytes are called fuses and can be reprogrammed as many times as you want and determines the behaviour of the chip. To do that, their value is not erased when the chip is powered off or reprogrammed.</p>
<p>Each microchip has its own definition for the values that must have the fuses. </p>
</blockquote>
<p>I googled the error message and find <a href="http://fab.cba.mit.edu/classes/863.12/people/laia.mogassoldevila/projects/p6.html" target="_blank" rel="external">this fab note</a>, it recommended  install <a href="http://www.ftdichip.com/Drivers/VCP.htm" target="_blank" rel="external">FTDI chip drivers</a>. But error still occur after installing FTDI driver.</p>
<p>Something went wrong with my board. I should make a new board after our lab reopen next week…</p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>I make a new board and fuse again:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/boardfuseok.png" alt=""></p>
<p>Next step</p>
<p><code>make -f hello.ftdi.44.echo.c.make program-usbtiny</code></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/boardfusemake.png" alt=""></p>
<p>Now I can burn program into the board. Download <a href="http://academy.cba.mit.edu/classes/input_devices/python/term.py" target="_blank" rel="external">term.py</a></p>
<p><code>python term.py /dev/ttyUSB0 115200</code>, didn’t work:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):&#10;  File &#34;term.py&#34;, line 89, in &#60;module&#62;&#10;    ser = serial.Serial(port,speed)&#10;  File &#34;/Library/Python/2.7/site-packages/serial/serialutil.py&#34;, line 180, in __init__&#10;    self.open()&#10;  File &#34;/Library/Python/2.7/site-packages/serial/serialposix.py&#34;, line 294, in open&#10;    raise SerialException(msg.errno, &#34;could not open port %s: %s&#34; % (self._port, msg))&#10;serial.serialutil.SerialException: [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: &#39;/dev/ttyUSB0&#39;</span><br></pre></td></tr></table></figure>
<p>Then my classmate told me to try Arduino.</p>
<ol>
<li><p>Add board</p>
<p> open Arduino preference, Additional Boards Manager URLs:</p>
<blockquote>
<p><a href="https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json" target="_blank" rel="external">https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json</a></p>
</blockquote>
<p> <img src="http://7xjpra.com1.z0.glb.clouddn.com/arduinoAddBoard.png" alt=""></p>
</li>
<li><p>Settings</p>
<p> Set board:”ATtiny”, Processor:”ATtiny44”, Clock:”20 MHz”, Port:”USB”</p>
<p> <img src="http://7xjpra.com1.z0.glb.clouddn.com/arduinosetting.png" alt=""></p>
</li>
<li><p>Program</p>
<p> Load the Blink example, change pin No. from 13 to 7:</p>
<p> <img src="http://7xjpra.com1.z0.glb.clouddn.com/arduinochangepin.png" alt=""></p>
</li>
<li><p>Burn Bootloader</p>
</li>
<li><p>It worked!</p>
<p> <img src="http://7xjpra.com1.z0.glb.clouddn.com/boardsucceed.jpeg" alt=""></p>
</li>
</ol>
<p>Ref:</p>
<ul>
<li><a href="http://highlowtech.org/?p=1695" target="_blank" rel="external">Programming an ATtiny w/ Arduino 1.6 (or 1.0)</a></li>
<li><a href="http://www.instructables.com/id/Arduino-Examples-2-Use-an-Arduino-as-a-FTDI-Progr/" target="_blank" rel="external">Use an Arduino as a FTDI Programmer</a></li>
<li><a href="http://fabacademy.org/archives/2015/eu/students/koch.juliette/week7.html" target="_blank" rel="external">classmate’s note1</a></li>
<li><a href="http://fabacademy.org/archives/2015/eu/students/aloy_ciller.mariona/p/module-seven.html" target="_blank" rel="external">classmate’s note2</a></li>
<li><a href="http://fabacademy.org/archives/2015/eu/students/escario_mendez.alejandro/embedded_programming.html" target="_blank" rel="external">classmate’s note3</a></li>
<li><a href="http://archive.fabacademy.org/archives/2016/fablabshenzhen/students/408/Web/#p=week_08__embedded_programming">classmate’s note4</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/03/12/week6assignment/" rel="next" title="Week6 - Electronics Design">
                <i class="fa fa-chevron-left"></i> Week6 - Electronics Design
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/03/31/week9assignment/" rel="prev" title="Week9 - Mechanical Design">
                Week9 - Mechanical Design <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/archives/2016/fablabshenzhen/students/417/images/default_avatar.jpg"
               alt="LIN JIE" />
          <p class="site-author-name" itemprop="name">LIN JIE</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/2016/fablabshenzhen/students/417/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture_Notes"><span class="nav-number">1.</span> <span class="nav-text">Lecture Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment"><span class="nav-number">2.</span> <span class="nav-text">Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Round1_3A_make_your_own_ISP"><span class="nav-number">2.1.</span> <span class="nav-text">Round1: make your own ISP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Round2_3A_Using_a_USBtinyISP"><span class="nav-number">2.2.</span> <span class="nav-text">Round2: Using a USBtinyISP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">2.3.</span> <span class="nav-text">update</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN JIE</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
