<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/archives/2016/fablabshenzhen/students/417/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/archives/2016/fablabshenzhen/students/417/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fab Academy" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Week4 - Electronics production">
<meta property="og:url" content="http://archive.fabacademy.org/2016/02/23/week4assignment/index.html">
<meta property="og:site_name" content="Hackesign">
<meta property="og:description">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week4.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456715597.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713553.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713554.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713555.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713556.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713557.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713581.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713589.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713558.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456730329.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713618.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713621.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713625.jpeg">
<meta property="og:updated_time" content="2016-02-29T07:38:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week4 - Electronics production">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Week4 - Electronics production | Hackesign </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/archives/2016/fablabshenzhen/students/417/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hackesign</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">LIN's Fab Academy Adventure</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/2016/fablabshenzhen/students/417" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/archives/2016/fablabshenzhen/students/417/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives/2016/fablabshenzhen/students/417/Project-Plan" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/2016/fablabshenzhen/students/417/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week4 - Electronics production
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-23T10:49:46+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week4.png" alt=""></p>
<a id="more"></a>
<h2 id="Lecture_Notes"><a href="#Lecture_Notes" class="headerlink" title="Lecture Notes"></a>Lecture Notes</h2><p>I’ve updated Week4’s lecture notes in <a href="https://kidult00.gitbooks.io/00fabnotes/content/Week4/4_electronics-production.html" target="_blank" rel="external">my gitbook</a> .</p>
<h2 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h2><blockquote>
<p>Make an in-circuit programmer</p>
</blockquote>
<p>I followed <a href="http://fab.cba.mit.edu/content/projects/fabispkey/index.html" target="_blank" rel="external">Andy’s work</a> to do this assigment.</p>
<p>Shouldn’t miss this <a href="http://www.youtube.com/watch?v=XdamEhs2RIk&amp;list=PL-xEsC0ZUCUM42QNHaOOdoOwYg0j251dU&amp;index=1" target="_blank" rel="external">Video Walkthrough</a> and this <a href="http://fab.cba.mit.edu/content/processes/PCB/modela2.html" target="_blank" rel="external">tutorial</a> before starting fabrication, especially for beginners. It explains how to mill circuits on the modela in nice details.</p>
<h2 id="Cut_the_board_for_circuits"><a href="#Cut_the_board_for_circuits" class="headerlink" title="Cut the board for circuits"></a>Cut the board for circuits</h2><p>In our lab we use this guy: Roland SRM20</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456715597.jpeg" alt=""></p>
<p>1/64 bit end mill for traces and 1/32 bit end mill for board edges are ready.</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713553.jpeg" alt=""></p>
<p>We use FR1 which is a paper based copper plate to mill on.</p>
<h3 id="1-_fixation"><a href="#1-_fixation" class="headerlink" title="1. fixation"></a>1. fixation</h3><p>Fix the FR1 on the base board with double sided tape:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713554.jpeg" alt=""></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713555.jpeg" alt=""></p>
<h3 id="2-_install_endmill"><a href="#2-_install_endmill" class="headerlink" title="2. install endmill"></a>2. install endmill</h3><p>Place endmill (1/64 for tracks first) into the hole, then use hexagonal screw to tighten it (clockwise).</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713556.jpeg" alt=""></p>
<h3 id="3-_position_and_zeroing"><a href="#3-_position_and_zeroing" class="headerlink" title="3. position and zeroing"></a>3. position and zeroing</h3><p>Open VPanel for SRM20, move X/Y to the ideal place. Then move z down to the board surface. When getting close to the zero point, loose the endmill until it just touch the board, then tighten it again.</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713557.jpeg" alt=""></p>
<h3 id="4-_mill"><a href="#4-_mill" class="headerlink" title="4. mill"></a>4. mill</h3><p>Choose the traces file and send to SRM20. Just wait until milling is done.</p>
<p>Once the traces are ok, replace endmill with 1/32. Move to origin x/y and z position. Then choose the outline file and send to SRM20.</p>
<p>If everything goes well, you should get something like this:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713581.jpeg" alt=""></p>
<h3 id="5-_clean_up"><a href="#5-_clean_up" class="headerlink" title="5. clean up"></a>5. clean up</h3><p>Do some clean up:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713589.jpeg" alt=""></p>
<h3 id="trial_and_error"><a href="#trial_and_error" class="headerlink" title="trial and error"></a>trial and error</h3><p>In my early experiments, I got wierd result: some parts of the board were ok but some traces were too shallow.</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713558.jpeg" alt=""></p>
<p>I couldn’t figure out why until my classmate reminded me the endmill problem : I didn’t tighten it enough! After milling for a while, it could move backwards.</p>
<p>So I tightened the endmill and solved the “half-milled” problem.</p>
<h2 id="Soldering"><a href="#Soldering" class="headerlink" title="Soldering"></a>Soldering</h2><p>Next challenge: soldering!</p>
<p>Thanks to my classmate, they’ve prepared all the components before hand.<br><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456730329.jpeg" alt=""></p>
<p>All the elements are so tiny that I was wondering if I can handle all of them…</p>
<p>I started from the biggest one: ATTINNY44</p>
<p>Place it to the right place, then press down one pin use welding torch with one hand, and let solder wire approach to the torch with the other hand. After solder melting down, put away wire first, then the torch. In a few seconds, the solder become shiny and smooth.</p>
<p>My first soldering component, not bad XD<br><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713618.jpeg" alt=""></p>
<p>Keep trying:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713621.jpeg" alt=""></p>
<p>Final board:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1456713625.jpeg" alt=""></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/02/15/week3assignment/" rel="next" title="Week3 - Computer controlled cutting">
                <i class="fa fa-chevron-left"></i> Week3 - Computer controlled cutting
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/02/29/week5assignment/" rel="prev" title="Week5 - 3D scanning and printing">
                Week5 - 3D scanning and printing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/archives/2016/fablabshenzhen/students/417/images/default_avatar.jpg"
               alt="LIN JIE" />
          <p class="site-author-name" itemprop="name">LIN JIE</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/2016/fablabshenzhen/students/417/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture_Notes"><span class="nav-number">1.</span> <span class="nav-text">Lecture Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment"><span class="nav-number">2.</span> <span class="nav-text">Assignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cut_the_board_for_circuits"><span class="nav-number">3.</span> <span class="nav-text">Cut the board for circuits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_fixation"><span class="nav-number">3.1.</span> <span class="nav-text">1. fixation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_install_endmill"><span class="nav-number">3.2.</span> <span class="nav-text">2. install endmill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_position_and_zeroing"><span class="nav-number">3.3.</span> <span class="nav-text">3. position and zeroing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_mill"><span class="nav-number">3.4.</span> <span class="nav-text">4. mill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_clean_up"><span class="nav-number">3.5.</span> <span class="nav-text">5. clean up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trial_and_error"><span class="nav-number">3.6.</span> <span class="nav-text">trial and error</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Soldering"><span class="nav-number">4.</span> <span class="nav-text">Soldering</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN JIE</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
