<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/archives/2016/fablabshenzhen/students/417/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/archives/2016/fablabshenzhen/students/417/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fab Academy" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 13 - Output Devices">
<meta property="og:url" content="http://archive.fabacademy.org/2016/05/11/week13assignment/index.html">
<meta property="og:site_name" content="Hackesign">
<meta property="og:description">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week13.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1465006924.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/arduinosetting8m.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706428.jpeg">
<meta property="og:updated_time" content="2016-06-04T03:04:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 13 - Output Devices">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Week 13 - Output Devices | Hackesign </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/archives/2016/fablabshenzhen/students/417/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hackesign</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">LIN's Fab Academy Adventure</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/2016/fablabshenzhen/students/417" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/archives/2016/fablabshenzhen/students/417/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives/2016/fablabshenzhen/students/417/Project-Plan" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/2016/fablabshenzhen/students/417/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week 13 - Output Devices
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-11T16:55:10+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week13.png" alt=""></p>
<a id="more"></a>
<h2 id="Lecture_Notes"><a href="#Lecture_Notes" class="headerlink" title="Lecture Notes"></a>Lecture Notes</h2><p>I’ve updated Week13’s lecture notes in <a href="https://kidult00.gitbooks.io/00fabnotes/content/Week13/13_OutputDevices.html" target="_blank" rel="external">my gitbook</a> .</p>
<h2 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h2><blockquote>
<p>add an output device to a microcontroller board you’ve designed and program it to do something</p>
</blockquote>
<p>I made a board with a led:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1465006924.jpeg" alt=""></p>
<p><code>make -f hello.RGB.45.make</code></p>
<p><code>sudo make -f hello.RGB.45.make program-usbtiny</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avr-objcopy -O ihex hello.RGB.45.out hello.RGB.45.c.hex;\&#10;&#9;avr-size --mcu=attiny45 --format=avr hello.RGB.45.out&#10;AVR Memory Usage&#10;----------------&#10;Device: attiny45&#10;&#10;Program:     338 bytes (8.3% Full)&#10;(.text + .data + .bootloader)&#10;&#10;Data:          0 bytes (0.0% Full)&#10;(.data + .bss + .noinit)&#10;&#10;&#10;avrdude -p t45 -P usb -c usbtiny -U flash:w:hello.RGB.45.c.hex&#10;&#10;avrdude: AVR device initialized and ready to accept instructions&#10;&#10;Reading | ################################################## | 100% 0.01s&#10;&#10;avrdude: Device signature = 0x1e9206&#10;avrdude: NOTE: &#34;flash&#34; memory has been specified, an erase cycle will be performed&#10;         To disable this feature, specify the -D option.&#10;avrdude: erasing chip&#10;avrdude: reading input file &#34;hello.RGB.45.c.hex&#34;&#10;avrdude: input file hello.RGB.45.c.hex auto detected as Intel Hex&#10;avrdude: writing flash (338 bytes):&#10;&#10;Writing | ################################################## | 100% 0.49s&#10;&#10;avrdude: 338 bytes of flash written&#10;avrdude: verifying flash memory against hello.RGB.45.c.hex:&#10;avrdude: load data flash data from input file hello.RGB.45.c.hex:&#10;avrdude: input file hello.RGB.45.c.hex auto detected as Intel Hex&#10;avrdude: input file hello.RGB.45.c.hex contains 338 bytes&#10;avrdude: reading on-chip flash data:&#10;&#10;Reading | ################################################## | 100% 0.72s&#10;&#10;avrdude: verifying ...&#10;avrdude: 338 bytes of flash verified&#10;&#10;avrdude: safemode: Fuses OK (H:FF, E:DF, L:62)&#10;&#10;avrdude done.  Thank you.</span><br></pre></td></tr></table></figure>
<p>Then use Arduino to program.</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/arduinosetting8m.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int led1 = 1;           // the PWM pin the LED is attached to&#10;int led2 = 2;&#10;int led3 = 0;&#10;int brightness = 0;    // how bright the LED is&#10;int fadeAmount = 5;    // how many points to fade the LED by&#10;&#10;// the setup routine runs once when you press reset:&#10;void setup() &#123;&#10;  // declare pin 1,2,3 to be an output:&#10;  pinMode(led1, OUTPUT);&#10;  pinMode(led2, OUTPUT);&#10;  pinMode(led3, OUTPUT);&#10;&#125;&#10;&#10;// the loop routine runs over and over again forever:&#10;void loop() &#123;&#10;  // set the brightness of pin 1,2,3:&#10;  analogWrite(led1, brightness);&#10;  analogWrite(led2, brightness);&#10;  analogWrite(led3, brightness);&#10;&#10;  // change the brightness for next time through the loop:&#10;  brightness = brightness + fadeAmount;&#10;&#10;  // reverse the direction of the fading at the ends of the fade:&#10;  if (brightness == 0 || brightness == 255) &#123;&#10;    fadeAmount = -fadeAmount ;&#10;  &#125;&#10;  // wait for 30 milliseconds to see the dimming effect&#10;  delay(30);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>The led on the board fade:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706428.jpeg" alt=""></p>
<p>Video</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/5OG0FoqRrLI" frameborder="0" allowfullscreen></iframe></div>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/05/01/week12assignment/" rel="next" title="Week 12 - Molding and Casting">
                <i class="fa fa-chevron-left"></i> Week 12 - Molding and Casting
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/05/20/week14assignment/" rel="prev" title="Week 14 - Composites">
                Week 14 - Composites <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/archives/2016/fablabshenzhen/students/417/images/default_avatar.jpg"
               alt="LIN JIE" />
          <p class="site-author-name" itemprop="name">LIN JIE</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/2016/fablabshenzhen/students/417/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture_Notes"><span class="nav-number">1.</span> <span class="nav-text">Lecture Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment"><span class="nav-number">2.</span> <span class="nav-text">Assignment</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN JIE</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
