<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/archives/2016/fablabshenzhen/students/417/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/archives/2016/fablabshenzhen/students/417/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fab Academy" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Week3 - Computer controlled cutting">
<meta property="og:url" content="http://archive.fabacademy.org/2016/02/15/week3assignment/index.html">
<meta property="og:site_name" content="Hackesign">
<meta property="og:description">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week3.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/antimonyprac.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/antimonytest.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/antimonys1.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/antimonys2.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/antimonys4.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/antimonys3.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/antimonys5.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/FullSizeRender%203_shrink.jpg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9517_shrink.JPG">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9524_shrink.JPG">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9525_shrink.JPG">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9526_shrink.JPG">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9535_shrink.JPG">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9536_shrink.JPG">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9537_shrink.JPG">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/FullSizeRender_shrink.jpg">
<meta property="og:updated_time" content="2016-02-23T03:05:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week3 - Computer controlled cutting">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Week3 - Computer controlled cutting | Hackesign </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/archives/2016/fablabshenzhen/students/417/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hackesign</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">LIN's Fab Academy Adventure</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/2016/fablabshenzhen/students/417" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/archives/2016/fablabshenzhen/students/417/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives/2016/fablabshenzhen/students/417/Project-Plan" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/2016/fablabshenzhen/students/417/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week3 - Computer controlled cutting
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-15T12:08:01+08:00" content="2016-02-15">
              2016-02-15
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week3.png" alt=""></p>
<a id="more"></a>
<h2 id="Lecture_Notes"><a href="#Lecture_Notes" class="headerlink" title="Lecture Notes"></a>Lecture Notes</h2><p>I’ve updated Week3’s lecture notes in <a href="https://kidult00.gitbooks.io/00fabnotes/content/Week3/3_computer-controlled%20cutting.html" target="_blank" rel="external">my gitbook</a> .</p>
<h2 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h2><blockquote>
<p>Design, make, and document a parametric press-fit construction kit.</p>
</blockquote>
<p>Press-fit means reversable joints (like lego). The goal of the kit is to make something that more than one thing.</p>
<p>I try to design the parametric pattern by using Antimony.</p>
<h3 id="Practise_with_Antimony"><a href="#Practise_with_Antimony" class="headerlink" title="Practise with Antimony"></a>Practise with Antimony</h3><p><a href="http://www.mattkeeter.com/projects/antimony/3/" target="_blank" rel="external">Antimony</a> is a powerful “node-based” parametric CAD tool. If you have tried  Quartz composer or Origami, you’ll get use to antimony in just a few minutes.</p>
<p>After installing, I checkout this <a href="http://www.mattkeeter.com/projects/antimony/3/" target="_blank" rel="external">video tutorial</a> by Matt Keeter and made my first piece:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/antimonyprac.png" alt=""></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/antimonytest.png" alt=""></p>
<p>(By the way, <a href="http://www.mattkeeter.com/projects/fstl/" target="_blank" rel="external">fstl</a> is a really great viewer for .stl files. )</p>
<p>Little tips:</p>
<p>You should use a mouse(by holding the right button) to orbit the view, which means the trackpad on a macbook is not enough.</p>
<h3 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h3><p><a href="https://en.wikipedia.org/wiki/Tangram" target="_blank" rel="external">Tangram</a> is an interesting puzzle game, like the Chinese version “lego”. I played it in my childhood. So I’d like to make a tangram set with antimony and lasser cutter.</p>
<p>Creat a new file in antimony. By adding “2D” shape, we can creat all the shape we need in a tangram.</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/antimonys1.png" alt=""></p>
<p>“Difference” command helps to creat cardboard slot by subtracting a shape in another. </p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/antimonys2.png" alt=""></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/antimonys4.png" alt=""></p>
<p>And “Translate” and “Rotate” modifies shapes’ position.</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/antimonys3.png" alt=""></p>
<p>The reason of using antimony in this lesson, is to control small “units” in a parametric way.<br><img src="http://7xjpra.com1.z0.glb.clouddn.com/antimonys5.png" alt=""></p>
<p>You can <a href="https://app.box.com/s/qfndi1fv6vhbyu6gr9rfzxfjnzxoj68o" target="_blank" rel="external">download my antimony file here</a> , and the <a href="https://app.box.com/s/6cdjvc3lr6gsh1rz6gguic5m02iu451d" target="_blank" rel="external">tangram pdf</a> for cutting.</p>
<h3 id="Make"><a href="#Make" class="headerlink" title="Make"></a>Make</h3><p>First I tried using laser cutter to draw “群主雕”:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/FullSizeRender%203_shrink.jpg" alt=""></p>
<p>Fabmodules is quite handy. Just select input format and the machine type, then select output material. Several parameters should be tested before hand.</p>
<p>When cutting thick and hard materials, power should be around 100% and speed 2%.</p>
<p>I tried speed 4% and power 90%, but still failed to cut though  cardboards we use in the lab.</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9517_shrink.JPG" alt=""></p>
<p>In addition, the x,y positions are tricky, cos it is related to the dpi (if file format is png). Always do some tests before cutting.</p>
<p>Here’s my tangram cardboard after cutting.</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9524_shrink.JPG" alt=""></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9525_shrink.JPG" alt=""></p>
<p>Tangram press-fit kit</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9526_shrink.JPG" alt=""></p>
<p>Then I tried using acrylic to make a “3d minion”.</p>
<ol>
<li><p>upload svg file to fabmodules</p>
<p> <img src="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9535_shrink.JPG" alt=""></p>
</li>
<li><p>choose “cut acrylic”, set units/in 50 ,power 90, speed 0.8, then do the position test</p>
</li>
<li><p>calculate cutting path</p>
</li>
<li><p>put acrylic board in the right place, the send path to the machine</p>
</li>
<li><p>press start button on the machine</p>
</li>
</ol>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9536_shrink.JPG" alt=""></p>
<p>Done after 18 mins!</p>
<p>Problem: machine can’t cutting through some small parts, and some thin edges are burned out…</p>
<p>Now we got all parts for minion:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/IMG_9537_shrink.JPG" alt=""></p>
<p>The last step is to glue all parts into a multi-layer minion:<br><img src="http://7xjpra.com1.z0.glb.clouddn.com/FullSizeRender_shrink.jpg" alt=""></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/02/09/week2assignment/" rel="next" title="Week2-CAD">
                <i class="fa fa-chevron-left"></i> Week2-CAD
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/02/23/week4assignment/" rel="prev" title="Week4 - Electronics production">
                Week4 - Electronics production <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/archives/2016/fablabshenzhen/students/417/images/default_avatar.jpg"
               alt="LIN JIE" />
          <p class="site-author-name" itemprop="name">LIN JIE</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/2016/fablabshenzhen/students/417/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture_Notes"><span class="nav-number">1.</span> <span class="nav-text">Lecture Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment"><span class="nav-number">2.</span> <span class="nav-text">Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Practise_with_Antimony"><span class="nav-number">2.1.</span> <span class="nav-text">Practise with Antimony</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design"><span class="nav-number">2.2.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make"><span class="nav-number">2.3.</span> <span class="nav-text">Make</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN JIE</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
