<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/archives/2016/fablabshenzhen/students/417/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/archives/2016/fablabshenzhen/students/417/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fab Academy" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Week11 - Input Devices">
<meta property="og:url" content="http://archive.fabacademy.org/2016/04/21/week11assignment/index.html">
<meta property="og:site_name" content="Hackesign">
<meta property="og:description">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week11.png">
<meta property="og:image" content="http://archive.fabacademy.org/archives/2016/fablabshenzhen/students/408/Web/images/week13__output_devices/u49.jpg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/hello.light.45.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week11mylightboard.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706293.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/hello.button.45.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week11myswitchboard.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706284.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706285.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/hello.temp.45.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week11mytempboard.jpeg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706291.jpeg">
<meta property="og:updated_time" content="2016-06-04T02:58:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week11 - Input Devices">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Week11 - Input Devices | Hackesign </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/archives/2016/fablabshenzhen/students/417/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hackesign</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">LIN's Fab Academy Adventure</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/2016/fablabshenzhen/students/417" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/archives/2016/fablabshenzhen/students/417/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives/2016/fablabshenzhen/students/417/Project-Plan" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/2016/fablabshenzhen/students/417/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week11 - Input Devices
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-21T16:54:51+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week11.png" alt=""></p>
<a id="more"></a>
<h2 id="Lecture_Notes"><a href="#Lecture_Notes" class="headerlink" title="Lecture Notes"></a>Lecture Notes</h2><p>I’ve updated Week11’s lecture notes in <a href="https://kidult00.gitbooks.io/00fabnotes/content/Week11/11_InputDevices.html" target="_blank" rel="external">my gitbook</a> .</p>
<h2 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h2><blockquote>
<p>measure something: add a sensor to a microcontroller board that you have designed and read it</p>
</blockquote>
<p>In my assignment, I use Attiny45:</p>
<p><img src="http://archive.fabacademy.org/archives/2016/fablabshenzhen/students/408/Web/images/week13__output_devices/u49.jpg" alt=""></p>
<h3 id="A_light_board"><a href="#A_light_board" class="headerlink" title="A light board"></a>A light board</h3><p>I made a board with a light sensor:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/hello.light.45.png" alt=""></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week11mylightboard.jpeg" alt=""></p>
<p>Then download <a href="http://academy.cba.mit.edu/classes/input_devices/light/hello.light.45.c" target="_blank" rel="external">hello.light.45.c</a> and <a href="http://academy.cba.mit.edu/classes/input_devices/light/hello.light.45.make" target="_blank" rel="external">makefile</a>. cd into the folder in terminal, run make command: <code>make -f hello.light.45.make</code></p>
<p>it responds</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avr-gcc -mmcu=attiny45 -Wall -Os -DF_CPU=8000000 -I./ -o hello.button.45.out hello.button.45.c&#10;avr-objcopy -O ihex hello.button.45.out hello.button.45.c.hex;\&#10;&#9;avr-size --mcu=attiny45 --format=avr hello.button.45.out&#10;AVR Memory Usage&#10;----------------&#10;Device: attiny45&#10;&#10;Program:     364 bytes (8.9% Full)&#10;(.text + .data + .bootloader)&#10;&#10;Data:          0 bytes (0.0% Full)&#10;(.data + .bss + .noinit)</span><br></pre></td></tr></table></figure>
<p>Next command: <code>sudo make -f hello.light.45.make program-usbtiny</code></p>
<p>It responds:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avr-objcopy -O ihex hello.light.45.out hello.light.45.c.hex;\&#10;&#9;avr-size --mcu=attiny45 --format=avr hello.light.45.out&#10;AVR Memory Usage&#10;----------------&#10;Device: attiny45&#10;&#10;Program:     502 bytes (12.3% Full)&#10;(.text + .data + .bootloader)&#10;&#10;Data:          1 bytes (0.4% Full)&#10;(.data + .bss + .noinit)&#10;&#10;&#10;avrdude -p t45 -P usb -c usbtiny -U flash:w:hello.light.45.c.hex&#10;&#10;avrdude: AVR device initialized and ready to accept instructions&#10;&#10;Reading | ################################################## | 100% 0.00s&#10;&#10;avrdude: Device signature = 0x1e9206&#10;avrdude: NOTE: &#34;flash&#34; memory has been specified, an erase cycle will be performed&#10;         To disable this feature, specify the -D option.&#10;avrdude: erasing chip&#10;avrdude: reading input file &#34;hello.light.45.c.hex&#34;&#10;avrdude: input file hello.light.45.c.hex auto detected as Intel Hex&#10;avrdude: writing flash (502 bytes):&#10;&#10;Writing | ################################################## | 100% 0.74s&#10;&#10;avrdude: 502 bytes of flash written&#10;avrdude: verifying flash memory against hello.light.45.c.hex:&#10;avrdude: load data flash data from input file hello.light.45.c.hex:&#10;avrdude: input file hello.light.45.c.hex auto detected as Intel Hex&#10;avrdude: input file hello.light.45.c.hex contains 502 bytes&#10;avrdude: reading on-chip flash data:&#10;&#10;Reading | ################################################## | 100% 0.94s&#10;&#10;avrdude: verifying ...&#10;avrdude: 502 bytes of flash verified</span><br></pre></td></tr></table></figure>
<p>Then download <a href="http://academy.cba.mit.edu/classes/input_devices/light/hello.light.45.py" target="_blank" rel="external">hello.light.45.py</a>.</p>
<p>Connet my board with USB to TTL and run:</p>
<p><code>python hello.light.45.py /dev/ttyUSB0</code></p>
<p>It responds:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):&#10;  File &#34;hello.light.45.py&#34;, line 62, in &#60;module&#62;&#10;    ser = serial.Serial(port,9600)&#10;  File &#34;/Library/Python/2.7/site-packages/serial/serialutil.py&#34;, line 180, in __init__&#10;    self.open()&#10;  File &#34;/Library/Python/2.7/site-packages/serial/serialposix.py&#34;, line 294, in open&#10;    raise SerialException(msg.errno, &#34;could not open port %s: %s&#34; % (self._port, msg))&#10;serial.serialutil.SerialException: [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: &#39;/dev/ttyUSB0&#39;</span><br></pre></td></tr></table></figure>
<p>I google this problem: <a href="http://answers.ros.org/question/41275/failed-to-open-port-devttyusb0/" target="_blank" rel="external">Failed to open port /dev/ttyUSB0 - ROS Answers: Open Source Q&amp;A Forum</a></p>
<p>My classmate told me that maybe because I didn’t have FTDI drive. </p>
<p>I use this command to check my port <code>ls /dev/tty*</code>. There’s no /dev/tty.usbserial-A400gwhT exist.</p>
<p>So I tried install <a href="http://www.ftdichip.com/Drivers/D2XX.htm" target="_blank" rel="external">D2XX Direct Drivers</a> and <a href="http://www.ftdichip.com/Drivers/VCP.htm" target="_blank" rel="external">Virtual COM Port Drivers</a>. Still didn’t work.</p>
<p>Then I google this article <a href="https://learn.sparkfun.com/tutorials/how-to-install-ftdi-drivers/all#mac" target="_blank" rel="external">How to Install FTDI Drivers - learn.sparkfun.com</a> and reinstall the drive. After restarting the computer, I plug FTDI2USB device,  /dev/tty.usbserial-A400gwhT appeared in the list.</p>
<p>Next, I tried to open py file with this command:</p>
<p><code>python hello.light.45.py /dev/tty.usbserial-A400gwhT 9600</code></p>
<p>Still got something wrong:</p>
<p><code>command line: hello.light.45.py serial_port</code></p>
<p>I looked into the python program, and figured out to change the len(sys.argv) from 2 to 3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (len(sys.argv) != 3):&#10;   print &#34;command line: hello.light.45.py serial_port&#34;&#10;   sys.exit()&#10;port = sys.argv[1]</span><br></pre></td></tr></table></figure>
<p>Problem fixed:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706293.jpeg" alt=""></p>
<p>Video</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/GiuYhmkRabA" frameborder="0" allowfullscreen></iframe></div>
<h3 id="A_switch_board"><a href="#A_switch_board" class="headerlink" title="A switch board"></a>A switch board</h3><p>I also made a board with a button:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/hello.button.45.png" alt=""></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week11myswitchboard.jpeg" alt=""></p>
<p>Download <a href="http://academy.cba.mit.edu/classes/input_devices/button/hello.button.45.c" target="_blank" rel="external">hello.button.45.c</a> and <a href="http://academy.cba.mit.edu/classes/input_devices/button/hello.button.45.make" target="_blank" rel="external">makefile</a>. cd into the folder in terminal, run command: <code>make -f hello.button.45.make</code> and <code>sudo make -f hello.button.45.make program-usbtiny</code>. All going well.</p>
<p>Connect my board to TTL2USB:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706284.jpeg" alt=""></p>
<p>Next, I run <code>python term.py /dev/ttyUSB0</code></p>
<p>It responds:</p>
<p><code>command line: term.py serial_port speed</code></p>
<p>I forgot to change my port name to :</p>
<p><code>python term.py /dev/tty.usbserial-A400gwhT 9600</code></p>
<p>And the result came out:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706285.jpeg" alt=""></p>
<p>Video</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/WI6ty3sx18U" frameborder="0" allowfullscreen></iframe></div>
<h3 id="A_temperature_board"><a href="#A_temperature_board" class="headerlink" title="A temperature board"></a>A temperature board</h3><p>I continued to make a board with a temperature sensor:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/hello.temp.45.png" alt=""></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week11mytempboard.jpeg" alt=""></p>
<p>Download <a href="http://academy.cba.mit.edu/classes/input_devices/temp/hello.temp.45.c" target="_blank" rel="external">hello.temp.45.c</a> and <a href="http://academy.cba.mit.edu/classes/input_devices/temp/hello.temp.45.make" target="_blank" rel="external">makefile</a>. Used make command to make the board.</p>
<p>Then run the program: <code>python hello.temp.45.py /dev/tty.usbserial-A400gwhT 9600</code></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/WeChat_1464706291.jpeg" alt=""></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/04/08/week10assignment/" rel="next" title="Week10 - Machine Design">
                <i class="fa fa-chevron-left"></i> Week10 - Machine Design
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/05/01/week12assignment/" rel="prev" title="Week 12 - Molding and Casting">
                Week 12 - Molding and Casting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/archives/2016/fablabshenzhen/students/417/images/default_avatar.jpg"
               alt="LIN JIE" />
          <p class="site-author-name" itemprop="name">LIN JIE</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/2016/fablabshenzhen/students/417/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture_Notes"><span class="nav-number">1.</span> <span class="nav-text">Lecture Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment"><span class="nav-number">2.</span> <span class="nav-text">Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A_light_board"><span class="nav-number">2.1.</span> <span class="nav-text">A light board</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A_switch_board"><span class="nav-number">2.2.</span> <span class="nav-text">A switch board</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A_temperature_board"><span class="nav-number">2.3.</span> <span class="nav-text">A temperature board</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN JIE</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
