<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/archives/2016/fablabshenzhen/students/417/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/archives/2016/fablabshenzhen/students/417/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fab Academy" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Week1-principles and practices, project management">
<meta property="og:url" content="http://archive.fabacademy.org/2016/01/29/week1assignment/index.html">
<meta property="og:site_name" content="Hackesign">
<meta property="og:description">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/week1.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/gitlabproject.png">
<meta property="og:updated_time" content="2016-02-14T04:11:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week1-principles and practices, project management">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Week1-principles and practices, project management | Hackesign </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/archives/2016/fablabshenzhen/students/417/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hackesign</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">LIN's Fab Academy Adventure</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/2016/fablabshenzhen/students/417" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/archives/2016/fablabshenzhen/students/417/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/archives/2016/fablabshenzhen/students/417/Project-Plan" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/2016/fablabshenzhen/students/417/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week1-principles and practices, project management
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-29T14:37:37+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjpra.com1.z0.glb.clouddn.com/week1.png" alt=""></p>
<a id="more"></a>
<h2 id="Lecture_Notes"><a href="#Lecture_Notes" class="headerlink" title="Lecture Notes"></a>Lecture Notes</h2><p>I’ve updated Week1’s lecture notes in <a href="https://kidult00.gitbooks.io/00fabnotes/content/Week1/1_Introduction.html" target="_blank" rel="external">my gitbook</a> .</p>
<h2 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h2><blockquote>
<p>Upload a website contains bio and project proposal to gitlab using Git</p>
</blockquote>
<p>Here’s the main steps:</p>
<ol>
<li>Install Git</li>
<li>Learn about git</li>
<li>Set up gitlab account</li>
<li>Generate a site using Hexo (optional)</li>
<li>Fill some content</li>
<li>Deploy to gitlab</li>
</ol>
<h3 id="1-_Install_Git"><a href="#1-_Install_Git" class="headerlink" title="1. Install Git"></a>1. Install Git</h3><p><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank" rel="external">Installing Git</a> on Mac:</p>
<blockquote>
<p>There are several ways to install Git on a Mac. The easiest is probably to install the Xcode Command Line Tools. On Mavericks (10.9) or above you can do this simply by trying to run git from the Terminal the very first time. If you don’t have it installed already, it will prompt you to install it.</p>
</blockquote>
<h3 id="2-_Learn_about_git"><a href="#2-_Learn_about_git" class="headerlink" title="2. Learn about git"></a>2. Learn about git</h3><p>I wrote a note about this. 「<a href="http://www.uegeek.com/2015/03/18/learngit/" target="_blank" rel="external">多用 Git 少交税</a>」</p>
<h3 id="3-_Set_up_gitlab_account"><a href="#3-_Set_up_gitlab_account" class="headerlink" title="3. Set up gitlab account"></a>3. Set up gitlab account</h3><p>First, sign up for <a href="/archives/2016/fablabshenzhen/students/417/fablabs.io">fablabs.io</a>. Then login <a href="http://git.fabacademy.org/" target="_blank" rel="external">git.fabacademy.org</a> with fablabs.io account. After local guru adding you to the list, you can find the project you’ve joined. </p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/gitlabproject.png" alt=""></p>
<p>Add SSH key in 「Profile Settings」following this instruction: <a href="http://git.fabacademy.org/help/ssh/README" target="_blank" rel="external">SSH keys</a>.</p>
<p>Use <code>git clone</code> to pull the project files down. By the way, you can find your student number in the <a href="http://archive.fabacademy.org/archives/2016/master/students.html">students list page</a>.</p>
<h3 id="4-_Generate_a_site_using_Hexo__28optional_29"><a href="#4-_Generate_a_site_using_Hexo__28optional_29" class="headerlink" title="4. Generate a site using Hexo (optional)"></a>4. Generate a site using Hexo (optional)</h3><p>Now you can add html pages to your website. Of course, Jekyll is a better choice. Among those CMS or blog publish tools, my favorite is Hexo. <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> is a fast, simple &amp; powerful blog framework. </p>
<p>I’ve wrote a note about <a href="http://www.uegeek.com/2016/01/10/from-wordpress-to-hexo/" target="_blank" rel="external">how to migrate from wordpress to hexo</a>.</p>
<p>Because our site is put in a subdirectory, so we need to set url and root parent path in site config file “_config.yml” </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># URL&#10;&#10;url: http://archive.fabacademy.org/&#10;root: /archives/2016/fablabshenzhen/students/yourid</span><br></pre></td></tr></table></figure>
<h3 id="5-_Fill_some_content"><a href="#5-_Fill_some_content" class="headerlink" title="5. Fill some content"></a>5. Fill some content</h3><p>An about page and a project proposal are needed.</p>
<h3 id="6-_Deploy_to_gitlab"><a href="#6-_Deploy_to_gitlab" class="headerlink" title="6. Deploy to gitlab"></a>6. Deploy to gitlab</h3><p>Use <code>hexo generate</code> &amp; <code>hexo deploy</code> to generate local website files. Then copy the whole 「public」 folder to the repo clone from gitlab (only to your own folder). If everything works fine, upload the changes to the repo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add&#10;git commit -m &#34;your comment&#34;&#10;git push</span><br></pre></td></tr></table></figure>
<p>Your can visit <a href="http://archive.fabacademy.org/archives/2016/fablabshenzhen/students/417/">my page</a> to see the result.</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/01/29/hello-world/" rel="next" title="Hi, Fab Academy">
                <i class="fa fa-chevron-left"></i> Hi, Fab Academy
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2016/fablabshenzhen/students/417/2016/02/09/week2assignment/" rel="prev" title="Week2-CAD">
                Week2-CAD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/archives/2016/fablabshenzhen/students/417/images/default_avatar.jpg"
               alt="LIN JIE" />
          <p class="site-author-name" itemprop="name">LIN JIE</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/2016/fablabshenzhen/students/417/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture_Notes"><span class="nav-number">1.</span> <span class="nav-text">Lecture Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment"><span class="nav-number">2.</span> <span class="nav-text">Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_Install_Git"><span class="nav-number">2.1.</span> <span class="nav-text">1. Install Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_Learn_about_git"><span class="nav-number">2.2.</span> <span class="nav-text">2. Learn about git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_Set_up_gitlab_account"><span class="nav-number">2.3.</span> <span class="nav-text">3. Set up gitlab account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_Generate_a_site_using_Hexo__28optional_29"><span class="nav-number">2.4.</span> <span class="nav-text">4. Generate a site using Hexo (optional)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_Fill_some_content"><span class="nav-number">2.5.</span> <span class="nav-text">5. Fill some content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_Deploy_to_gitlab"><span class="nav-number">2.6.</span> <span class="nav-text">6. Deploy to gitlab</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN JIE</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/archives/2016/fablabshenzhen/students/417/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
